# batch-template

./: .gitignore  pom.xml
agent/: pom.xml
agent-web-sample/: pom.xml
agent-web-sample/src/main/java/com/josue/batch/agent/web/: BatchProducer.java  BatchResource.java  JaxrsApp.java
agent/src/main/java/com/josue/batch/agent/: BatchExecutor.java  Distributed.java  ItemProcessor.java  ItemReader.java  ItemWriter.java  Main.java  Partition.java
agent/src/main/java/com/josue/batch/agent/chunk/: Chunk.java  ChunkExecutor.java  ChunkListener.java  ChunkProcessor.java  ChunkReader.java  ChunkWriter.java
agent/src/main/java/com/josue/batch/agent/core/: BatchExecutor.java  BatchManager.java  BatchRuntime.java  BatchWorker.java
agent/src/main/java/com/josue/batch/agent/impl/: SampleChunkProcessor.java  SampleChunkReader.java  SampleChunkWriter.java  SampleItemProcessor.java  SampleItemReader.java  SampleItemWriter.java  SampleListener.java
batch-agent/: pom.xml
batch-agent-sample/: pom.xml
batch-agent-sample/src/main/java/com/josue/batch/agent/sample/: Main.java  SampleListener.java  SampleProcessor.java  SampleReader.java  SampleWriter.java
batch-agent/src/main/java/com/josue/batch/agent/chunk/: ChunkListener.java
batch-agent/src/main/java/com/josue/batch/agent/core/: BatchConfig.java  BatchService.java  BatchWorker.java  ChunkExecutor.java  ExecutorConfig.java  PropertyAware.java
batch-agent/src/main/java/com/josue/batch/agent/executor/: Executor.java  ExecutorConfig.java
batch-agent/src/main/java/com/josue/batch/agent/stage/: StageChunkProcessor.java  StageChunkReader.java  StageExecutorConfig.java
batch-fixture/: pom.xml
batch-fixture-sample/: pom.xml
batch-fixture-sample/src/main/java/com/josue/batch/agent/sample/: ExecutorProducer.java  JaxrsApp.java  SampleResource.java
batch-fixture-sample/src/main/java/com/josue/batch/agent/sample/fixture/: SampleListener.java  SampleProcessor.java  SampleReader.java  SampleWriter.java
batch-fixture/src/main/java/com/josue/batch/agent/chunklet/: Chunklet.java  ChunkletConfig.java  ChunkletExecutor.java
batch-fixture/src/main/java/com/josue/batch/agent/core/: Chunk.java  ChunkExecutor.java  ChunkListener.java  CoreConfiguration.java  Executor.java  PropertyAware.java  Statistic.java
batch-fixture/src/main/java/com/josue/batch/agent/stage/: StageChunkConfig.java  StageChunkExecutor.java  StageChunkProcessor.java  StageChunkReader.java  StageChunkWriter.java
batch-template/: pom.xml
batch-template-sample/: pom.xml
batch-template-sample/src/main/java/com/josue/batch/agent/sample/: CDIInstanceProvider.java  ExecutorProducer.java  SampleResource.java
batch-template-sample/src/main/java/com/josue/batch/agent/sample/fixture/: SampleListener.java  SampleReader.java  SampleWriter.java
batch-template/src/main/java/com/josue/batch/agent/: ExecutorConfiguration.java
batch-template/src/main/java/com/josue/batch/agent/chunklet/: Chunklet.java  ChunkletConfig.java  ChunkletExecutor.java
batch-template/src/main/java/com/josue/batch/agent/core/: Chunk.java  ChunkExecutor.java  ChunkListener.java  ChunkTemplate.java  CoreConfiguration.java  InstanceProvider.java  MeterHint.java  SimpleInstanceProvider.java
batch-template/src/main/java/com/josue/batch/agent/metric/: Meter.java  MeterHint.java  Metric.java
batch-template/src/main/java/com/josue/batch/agent/stage/: StageChunkConfig.java  StageChunkExecutor.java  StageChunkProcessor.java  StageChunkReader.java  StageChunkWriter.java
distributed-job/: Dockerfile  docker-compose.yml  pom.xml
distributed-job/src/main/java/com/josue/distributed/: CDIInstanceProvider.java  ExecutorProducer.java  HazelcastProducer.java  JaxrsApp.java  JobEvent.java  PipelineStore.java  Sample.java  SampleResource.java
distributed-job/src/main/java/com/josue/distributed/event/: FairJobStore.java  JobManager.java  JobWatcher.java
distributed-job/src/main/java/com/josue/distributed/job/: MongoClientProvider.java  SampleListener.java  SampleProcessor.java  SampleReader.java  SampleWriter.java
distributed-job/src/test/java/com/josue/distributed/event/: FairJobStoreTest.java
distributed-ws/: docker-compose.yml  pom.xml
distributed-ws/distributed-master/: Dockerfile  pom.xml
distributed-ws/distributed-master/src/main/java/com/josue/distributed/master/: ChunkDecoder.java  ChunkEvent.java  JaxrsApp.java  JobEndpoint.java  JobsResource.java  Main.java
distributed-ws/distributed-worker/: Dockerfile  pom.xml  wait-master.sh
distributed-ws/distributed-worker/src/main/java/com/josue/distributed/: Bootstrap.java  ChunkDecoder.java  ChunkEvent.java  ChunkWSClient.java  Main.java  SampleResource.java
distributed-ws/distributed-worker/src/main/java/com/josue/distributed/config/: CDIInstanceProvider.java  MongoClientProvider.java  PipelineStore.java
distributed-ws/distributed-worker/src/main/java/com/josue/distributed/job/: SampleListener.java  SampleReader.java  SampleWriter.java
src/main/java/com/josue/batch/agent/: Main.java
src/main/java/com/josue/batch/agent/chunk/: ChunkProcessor.java  ChunkReader.java  ChunkWriter.java  PropertyAware.java
src/main/java/com/josue/batch/agent/core/: BatchService.java  ChunkExecutorConfig.java
src/main/java/com/josue/batch/agent/impl/: SampleListener.java  SampleProcessor.java  SampleReader.java  SampleWriter.java
src/main/java/com/josue/batch/agent/spi/: Partition.java
